{
  "name": "clase12",
  "version": "1.0.0",
  "description": "",
  "main": "prueba.js",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
